{
  "name": "certtracker-frontend",
  "version": "1.0.0",
  "description": "Frontend for CertTracker certification management system",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "vite --host 0.0.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.2",
    "@mui/icons-material": "^5.14.19",
    "@mui/lab": "^5.0.0-alpha.156",
    "@mui/material": "^5.14.20",
    "@mui/x-data-grid": "^6.18.2",
    "@mui/x-date-pickers": "^6.18.2",
    "@types/d3": "^7.4.3",
    "@types/lodash": "^4.14.202",
    "autoprefixer": "^10.4.21",
    "axios": "^1.6.2",
    "d3": "^7.8.5",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "notistack": "^3.0.1",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-d3-tree": "^3.6.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.48.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.20.1",
    "recharts": "^2.8.0",
    "tailwindcss": "^4.1.10",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "keywords": [
    "certification",
    "tracking",
    "management",
    "react",
    "typescript",
    "material-ui"
  ],
  "author": "CertTracker Team",
  "license": "MIT"
}
